<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap Dashboard</title>

        <!-- BOOTSTRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

        <!-- FONT AWESOME -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
    </head>

<body>

    <header class="position-sticky top-0 left-0 right-0 d-flex align-items-center mr-header">
        <div class="container-fluid bg-white">

            <div class="row">
                <div class="col-auto">
                    <nav>

                        <div class="ps-2 logo_small d-lg-none">
                            <a class="navbar-brand" href="#">
                                <img src="img/mobile-logo.png" alt="">
                            </a>
                        </div>

                        <div class="pt-1 d-none d-lg-inline-block">
                            <a class="navbar-brand" href="#">
                                <img  src="img/logo.svg" alt="">
                            </a>
                        </div>
                    </nav>
                </div>
                
                <div class="col">
                    <form role="search" class=" position-relative">
                        <input class="form-control border-0 mr-search-bar py-2 ps-4" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                        <i class=" fa-solid fa-magnifying-glass"></i>
                      </form>
                </div>

                <div class="col-auto">

                        <nav class="navbar-expand-lg" id="navbarNavDropdown">
                            <ul class="navbar-nav">

                              <li class="nav-item pe-3 d-none d-sm-none s-md-none d-lg-inline-block">
                                <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-list"></i></a>
                              </li>

                              <li class="nav-item pe-3 d-none d-sm-none s-md-none d-lg-inline-block">
                                <a class="nav-link" href="#"><i class="fa-solid fa-circle-question"></i></a>
                              </li>

                              <li class="nav-item pe-3 d-none d-sm-none s-md-none d-lg-inline-block">
                                <a class="nav-link" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                              </li>

                              <li class="nav-item dropdown">
                                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="mr-bell-color fa-solid fa-bell"></i>
                                </a>
                                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-end">
                                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                        <li><a class="dropdown-item" href="#">Layout</a></li>
                                    </ul>
                              </li>

                            </ul>
                        </nav>
                    
                </div>
            </div>
        </div>
    </header>


    <main>
        <div class="container-fluid gx-0">
            <div class="row gx-0">

                <!-- Aside -->

                <div class="col-auto my_aside bg-dark">
                    <aside class="text-white d-flex flex-column justify-content-between align-items-center">

                        <div class="aside-up pt-4">
                            <div>
                                <ul class="pe-4">

                                    <li class="list-group-item pb-2">
                                        <i class="fa-solid fa-house"></i>
                                        <a class="d-none d-lg-inline-block text-decoration-none text-white" href="#"></i>
                                        Home </a>
                                    </li>
                            
                                    <li class="list-group-item pb-2">
                                        <i class="fa-solid fa-chart-simple"></i>
                                        <a class="ps-1 d-none d-lg-inline-block text-decoration-none text-white" href="#"></i>
                                        Stats </a>
                                    </li>

                                    <li class="list-group-item pb-2">
                                        <i class="fa-solid fa-signal"></i>
                                        <a class="d-none d-lg-inline-block text-decoration-none text-white" href="#"></i>
                                        Signals </a>
                                    </li>
                                </ul>
                            </div>

                        </div>

                        <div class="aside-down">
                            <div>
                                <ul class="pe-4">
                                    <li class="list-group-item">
                                        <i class="fa-solid fa-gear"></i>
                                        <a class="d-none d-lg-inline-block text-decoration-none text-white" href="#"></i>
                                        Admin </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </aside>
                </div>

                <!-- Main centrale -->

                <div class="col main_section">
                    <section>

                        <!-- main top -->

                        <div class="row gx-0 ps-2 mr-main-top-color text-white">
                            <div class="col-md-4 col-lg-6 order-1 order-md-1 pt-3">

                                <div>
                                    <h4 class="d-inline">
                                        Boolean
                                    </h4>
                                    <span class="badge rounded-pill mr-badge-color">Piano Blaze</span>
                                </div>
                                <div class="pt-1 pb-3">
                                    <span class="badge rounded-pill mr-badge-color">3 app</span>
                                    <i class="fa-xs fa-solid fa-angles-right"></i>
                                    <span class="d-inline-block d-lg-none badge rounded-pill mr-badge-color p-1"> <i class="fa-xs fa-solid fa-plus"></i> </span>
                                    <span class="d-none d-lg-inline-block badge rounded-pill mr-badge-color">Boolean mobile app</span>
                                    <span class="d-none d-lg-inline-block badge rounded-pill mr-badge-color">Boolean web app</span>
                                    <span class="d-none d-lg-inline-block badge rounded-pill mr-badge-color">Boolean blog app</span>
                                </div>
                            </div>

                            <div class="col-md-4 col-lg-4 order-2 order-md-2">
                                <div class="py-3 pb-3">
                                    <p>
                                        Studenti online negli ultimi 30 minuti
                                    </p>
                                    <h4>
                                        125
                                    </h4>
                                </div>
                            </div>

                            <div class="col-md-4 col-lg-2 order-0 order-md-3">
                                <div class="py-3">
                                    <span>
                                        Nuovo Studente
                                    </span>

                                    <button class="ms-1 btn btn-outline-light border-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"> <i class="fa-solid fa-plus"></i> </button>
                                    
                                    <div class="my_offcanvas offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">

                                        <div class="offcanvas-header">

                                        <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
                                        </button>

                                        </div>
                                        <div class="offcanvas-body">
                                            <div class="row">
                                                
                                                    <div class="col-xs-12 col-lg-6">

                                                        <div class="input-group mb-3">

                                                            <label for="name" class="mb-1 fw-bolder"> Nome </label>
                                                            <div class="input-group mb-3">
                                                                <input type="text" id="name" class="form-control" placeholder="" aria-label="">
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-xs-12 col-lg-6">

                                                        <div class="input-group mb-3">

                                                            <label for="cognome" class="mb-1 fw-bolder"> Cognome </label>
                                                            <div class="input-group mb-3">
                                                                <input type="text" id="cognome" class="form-control" placeholder="" aria-label="">
                                                            </div>

                                                        </div>
                                                    </div>
                                                
                                            </div>

                                            <div class="row">
                                                
                                                <div class="col-xs-12 col-lg-6">

                                                    <div class="input-group mb-3">

                                                        <label for="name" class="mb-1 fw-bolder"> Email </label>
                                                        <div class="input-group mb-3">
                                                            <span class="input-group-text bg-secondary-subtle" id="basic-addon1">@</span>
                                                            <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-lg-6">

                                                    <div class="input-group mb-3">

                                                        <label for="password" class="mb-1 fw-bolder"> Password </label>
                                                        <div class="input-group mb-3">
                                                            <input type="password" id="password" class="form-control" placeholder="" aria-label="">
                                                        </div>

                                                    </div>
                                                </div>
                                            
                                            </div>

                                            <div class="row">
                                                
                                                <div class="col-xs-12 col-lg-6">

                                                    <div class="input-group mb-3">

                                                        <label for="name" class="mb-1 fw-bolder"> Email </label>
                                                        <div class="input-group mb-3">
                                                            <span class="input-group-text bg-secondary-subtle" id="basic-addon1">@</span>
                                                            <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-lg-6">

                                                    <div class="input-group mb-3">

                                                        <label for="password" class="mb-1 fw-bolder"> Password </label>
                                                        <div class="input-group mb-3">
                                                            <input type="password" id="password" class="form-control" placeholder="" aria-label="">
                                                        </div>

                                                    </div>
                                                </div>
                                            
                                            </div>

                                            <div class="row">

                                                <div class="col-12">

                                                    <div class="input-group mb-3">

                                                        <label for="address" class="mb-1 fw-bolder"> Indirizzo </label>
                                                        <div class="input-group mb-3">
                                                            <input type="text" id="address" class="form-control" placeholder="" aria-label="">
                                                        </div>

                                                    </div>
                                                </div>
                                            
                                            </div>

                                            <div class="row">
                                                
                                                <div class="col-xs-12 col-lg-6">

                                                    <div class="input-group mb-3">

                                                        <label for="city" class="mb-1 fw-bolder"> Citt√† </label>
                                                        <div class="input-group mb-3">
                                                            <input type="text" id="city"class="form-control" placeholder="" aria-label="">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-lg-4">

                                                    <div class="input-group mb-3">

                                                        <label for="state" class="mb-1 fw-bolder"> Stato </label>

                                                        <div class="input-group mb-3">
                                                            <select class="form-select" id="inputGroupSelect">
                                                                <option selected>Scegli...</option>
                                                                <option value="1">One</option>
                                                                <option value="2">Two</option>
                                                                <option value="3">Three</option>
                                                            </select>
                                                        </div>

                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-lg-2">

                                                    <div class="input-group mb-3">

                                                        <label for="cap" class="mb-1 fw-bolder"> Cap </label>
                                                        <div class="input-group mb-3">
                                                            <input type="text" id="cap"class="form-control" placeholder="" aria-label="">
                                                        </div>
                                                    </div>
                                                </div>
                                            
                                            </div>

                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="input-group mb-3">

                                                        <label for="photo" class="mb-1 fw-bolder"> Foto </label>

                                                        <div class="input-group mb-3">
                                                            <input type="file" class="form-control" id="inputGroupFile02">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="input-group mb-3 ms-0">
                                                <div class="input-group-text border-0 bg-transparent">
                                                    <input class="form-check-input" type="checkbox" value="" aria-label="Checkbox for following text input">
                                                    <small class="ps-1">
                                                        Seleziona per proseguire
                                                    </small>
                                                </div>
                                                
                                            </div>
                                            
                                            <div>
                                                <button type="sumbit" class="btn btn-primary"> Salva</button>
                                                <button type="reset" class="btn btn-warning">Svuota</button>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Inizio cards -->
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-7 py-3">

                                    <div class="border border-secondary-subtle rounded">
                                        <div class="border border-bottom-1 border-top-0 border-start-0 border-end-0 border-secondary-subtle bg-secondary-subtle">
                                                <h4 class="ps-2 py-2">
                                                    Prossime Classi
                                                </h4>
                                        </div>
                                        <table class="table table-hover">
                                            <thead>
                                                <tr class="title_table text-nowrap">
                                                    <th scope="col" class="col-6">Nome</th>
                                                    <th class="col-auto ps-3 d-none d-md-inline-block" scope="col">Data Inizio</th>
                                                    <th class="col-auto d-none d-md-inline-block" scope="col">ROI</th>
                                                    <th class="col-auto" scope="col">Stato</th>
                                                    <th class="col-auto ps-3 " scope="col">Azioni</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="text_table text-nowrap">
                                                    <th scope="row"><img class="avatar_img" src="img/class-avatar.jpg" alt=""> Classe 75</th>
                                                    <td class="d-none d-md-inline-block">15 Feb 2021</td>
                                                    <td class="d-none d-md-inline-block">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td><button type="button" class="px-1 py-0 btn btn-outline-secondary"> <i class="fa-xs fa-solid fa-pen"></i> </button>
                                                        <button type="button" class="px-1 py-0 btn btn-outline-secondary"><i class="fa-xs fa-solid fa-trash-can"></i></button></td>
                                                </tr>

                                                <tr class="text_table text-nowrap">
                                                    <th scope="row"><img class="avatar_img" src="img/class-avatar.jpg" alt=""> Classe 76</th>
                                                    <td class="d-none d-md-inline-block">16 Feb 2021</td>
                                                    <td class="d-none d-md-inline-block">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td><button type="button" class="px-1 py-0 btn btn-outline-secondary"> <i class="fa-xs fa-solid fa-pen"></i> </button>
                                                        <button type="button" class="px-1 py-0 btn btn-outline-secondary"><i class="fa-xs fa-solid fa-trash-can"></i></button></td>
                                                </tr>

                                                <tr class="text_table text-nowrap">
                                                    <th scope="row"><img class="avatar_img" src="img/class-avatar.jpg" alt=""> Classe 77</th>
                                                    <td class="d-none d-md-inline-block">17 Feb 2021</td>
                                                    <td class="d-none d-md-inline-block">20%</td>
                                                    <td><span class="badge text-bg-warning text-white">Process</span></td>
                                                    <td><button type="button" class="px-1 py-0 btn btn-outline-secondary"> <i class="fa-xs fa-solid fa-pen"></i> </button>
                                                        <button type="button" class="px-1 py-0 btn btn-outline-secondary"><i class="fa-xs fa-solid fa-trash-can"></i></button></td>
                                                </tr>

                                                <tr class="text_table text-nowrap">
                                                    <th scope="row"><img class="avatar_img" src="img/class-avatar.jpg" alt=""> Classe 78</th>
                                                    <td class="d-none d-md-inline-block">18 Feb 2021</td>
                                                    <td class="d-none d-md-inline-block">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td><button type="button" class="px-1 py-0 btn btn-outline-secondary"> <i class="fa-xs fa-solid fa-pen"></i> </button>
                                                        <button type="button" class="px-1 py-0 btn btn-outline-secondary"><i class="fa-xs fa-solid fa-trash-can"></i></button></td>
                                                </tr>

                                                <tr class="text_table text-nowrap">
                                                    <th scope="row"><img class="avatar_img" src="img/class-avatar.jpg" alt=""> Classe 79</th>
                                                    <td class="d-none d-md-inline-block">19 Feb 2021</td>
                                                    <td class="d-none d-md-inline-block">20%</td>
                                                    <td><span class="badge text-bg-danger">Failed</span></td>
                                                    <td><button type="button" class="px-1 py-0 btn btn-outline-secondary"> <i class="fa-xs fa-solid fa-pen"></i> </button>
                                                        <button type="button" class="px-1 py-0 btn btn-outline-secondary"><i class="fa-xs fa-solid fa-trash-can"></i></button></td>
                                                </tr>

                                                <tr class="text_table text-nowrap">
                                                    <th scope="row"><img class="avatar_img" src="img/class-avatar.jpg" alt=""> Classe 80</th>
                                                    <td class="d-none d-md-inline-block">20 Feb 2021</td>
                                                    <td class="d-none d-md-inline-block">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td><button type="button" class="px-1 py-0 btn btn-outline-secondary"> <i class="fa-xs fa-solid fa-pen"></i> </button>
                                                        <button type="button" class="px-1 py-0 btn btn-outline-secondary"><i class="fa-xs fa-solid fa-trash-can"></i></button></td>
                                                </tr>

                                                <tr class="text_table text-nowrap">
                                                    <th scope="row"><img class="avatar_img" src="img/class-avatar.jpg" alt=""> Classe 81</th>
                                                    <td class="d-none d-md-inline-block">21 Feb 2021</td>
                                                    <td class="d-none d-md-inline-block">20%</td>
                                                    <td><span class="badge text-bg-danger">Failed</span></td>

                                                    <td><button type="button" class="px-1 py-0 btn btn-outline-secondary"> <i class="fa-xs fa-solid fa-pen"></i> </button>
                                                        <button type="button" class="px-1 py-0 btn btn-outline-secondary"><i class="fa-xs fa-solid fa-trash-can"></i></button></td>
                                                </tr>

                                                <tr class="text_table text-nowrap">
                                                    <th scope="row"><img class="avatar_img" src="img/class-avatar.jpg" alt=""> Classe 82</th>
                                                    <td class="d-none d-md-inline-block">22 Feb 2021</td>
                                                    <td class="d-none d-md-inline-block">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td><button type="button" class="px-1 py-0 btn btn-outline-secondary"> <i class="fa-xs fa-solid fa-pen"></i> </button>
                                                        <button type="button" class="px-1 py-0 btn btn-outline-secondary"><i class="fa-xs fa-solid fa-trash-can"></i></button></td>
                                                </tr>

                                              </tbody>
                                        </table>

                                    </div>

                                    <div class="border border-secondary-subtle rounded mt-3">
                                        <div class="border border-bottom-1 border-top-0 border-start-0 border-end-0 border-secondary-subtle bg-secondary-subtle">
                                            titolo card
                                        </div>
                                        testo faqs
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>

                                    </div>

                                </div>
                    
                                <div class="col-lg-5 py-3">
                                    
                                    <div class="border border-secondary-subtle rounded">
                                        <div class="border border-bottom-1 border-top-0 border-start-0 border-end-0 border-secondary-subtle bg-secondary-subtle">
                                            titolo card
                                        </div>
                                    checkbox 

                                    </div>

                                    <div class="border border-secondary-subtle rounded mt-3">
                                        
                                        img 
                                        
                                        testo 
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>

                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </section>
            </div>
        </div>
    </main>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>